// AWCASS translation file
@1   = ~Приветствую тебя, незнакомец. Я - Кассия, жрица Церкви Хелма. Чем может быть полезна тебе эта служительница Бдительного?~ ~Приветствую тебя, незнакомка. Я - Кассия, жрица Церкви Хелма. Чем может быть полезна тебе эта служительница Бдительного?~
@2   = ~Служительница Хелма? Я думал, этот храм посвящен Темпусу.~ ~Служительница Хелма? Я думала, этот храм посвящен Темпусу.~
@3   = ~НП: Приветствую вас, Кассия. Могу я спросить, что привело вас в Истхейвен.~
@4   = ~НП: Простите, но что вы за существо?~
@5   = ~НП: Вы ведь тифлинг, не так ли?~
@6   = ~НП: На данный момент ничего. Прощание.~
@7   = ~НП: Да, это так, и я бы посоветовал вам оказывать Фоэхаммеру должное уважение, находясь в его залах. Тем не менее, это святое место поклонения, и поэтому клирику, не имеющему собственного храма, лучше всего искать убежища в этом городе.~
@8   = ~НП: Понятно, что привело вас в Истхейвен?~
@9   = ~НП: Возможно, тогда я так и поступлю. Прощайте.~
@10  = ~НП: Да, я полагаю, что это наиболее часто используемый термин. Но я буду благодарен, если вы не станете сообщать об этом горожанам. Они и так насторожены в наше время.~
@11  = ~НП: Кровь моей семьи несет на себе печать изверга, хотя я не смогу сказать, где и когда впервые проявилось его присутствие. Возможно, кто-то из моих предков заключил неудачную сделку, возможно, они были невольно прокляты обстоятельствами, я не знаю.~
@12  = ~НП: Очаровательно. Что же привело вас в Истхейвен, Кассия?~
@13  = ~НП: Простите, но я должен уйти.~
@14  = ~НП: Полагаю, так же, как и вы. Нас, гельмитов, часто посылают сюда, на север, в качестве стражей и защитников. Наш долг - бдительно следить за постоянно надвигающейся угрозой со стороны орд гоблиноидов, которые угрожают Десяти Городам, и встать на их защиту, если случится худшее.~
@15  = ~НП: Когда до Церкви Хельма дошли вести о готовящейся экспедиции Хротгара, они сочли разумным послать в помощь несколько своих людей.~
@16  = ~НП: Я прибыл сюда вместе с несколькими более опытными рыцарями-часовыми неделю назад. Увы, они велели мне остаться здесь, пока они отправятся исследовать странные следы, ведущие в близлежащие горы. Я молюсь об их благополучном возвращении, но мой долг перед жителями Истхейвена остается неизменным.~
@17  = ~НП: Похоже, мы служим общему делу. Может быть, вам будет интересно присоединиться к моей партии?~
@18  = ~НП: Вы думаете, с ними могло что-то случиться?~
@19  = ~НП: Хм, тогда удачи вам. Прощайте.~
@20  = ~НП: Если что-то произошло, то их судьбы в руках Хельма. Боюсь, в данном случае беспокойство о том, что "если", не принесет никому пользы. Но они далеко не беспомощны, так что я по-прежнему с нетерпением жду их возвращения.~
@21  = ~НП: Вы можете присоединиться к моей партии, если хотите. Мне пригодятся твои навыки клирика.~
@22  = ~НП: Я вижу. Прощайте.~
@23  = ~НП: Присоединиться к вам? Хоть мне и не хочется в этом признаваться, но в моем бдении здесь царит беспокойство. Наблюдать за этими рыбаками изо дня в день - не самое увлекательное занятие.~
@24  = ~НП: Очень хорошо. Я приложу свою веру и оружие к вашему делу, по крайней мере, пока не вернутся мои товарищи, дозорные рыцари. Боюсь, большего я обещать не могу.~
@25  = ~НП: Добро пожаловать на борт, Кассия. Меня зовут <PLAYER1>, если вам интересно.~
@26  = ~НП: Возможно, в другой раз. Сейчас у меня нет места для тебя рядом.~
@27  = ~НП: <PLAYER1> это? Тогда я постараюсь запомнить его. Ведите.~
@28  = ~НП: Да хранит тебя Великая Стража, мой <Ладилорд>.~
@29  = ~НП: Приветствую вас еще раз, мой <Ладилорд>. Чем этот слуга Хельма может помочь тебе сегодня?~
@30  = ~НП: Я бы хотел, чтобы вы присоединились к моей партии. Мне нужен опытный клирик.~
@31  = ~НП: Ваши спутники все еще не вернулись?~
@32  = ~НП: Сейчас ничего, просто проверяю, здесь ли вы еще.~
@33  = ~НП: Нет, не было. Но у меня есть свой долг, как и у них.~
@34  = ~НП: Возможно, вы присоединитесь к моей партии, пока ждете. Среди друзей время идет быстрее, и мне пригодятся ваши навыки.~
@35  = ~НП: Я предупреждаю тебя, Талассан. Вам лучше обуздать свои разрушительные порывы, пока вы находитесь в Истхейвене, иначе этот слуга Бдительного сделает это за вас. Итак, что вы хотели?~
@36  = ~НП: А-а, гельмит. Мне показалось, что я узнал этот запах напыщенного самодовольства, когда прибыл сюда.~
@37  = ~НП: Идемте, нет необходимости в таких военных действиях. Я - <Игрок1>, а кто вы?~
@38  = ~НП: И я удивлен, что вы еще не начали пускать слюни и поджигать рыбацкие хижины. Ваше терпение, должно быть, славится среди вам подобных.~
@39  = ~НП: Очаровательно. Так как вас звали?~
@40  = ~НП: Я - Кассия, клирик Церкви Хельма, как я уже говорила. Как только мои товарищи, дозорные рыцари, вернутся с разведки, мы присоединимся к экспедиции Хротгара через перевал, для чего, как я полагаю, вы тоже здесь?~ 
@41  = ~НП: Собственно говоря, я и есть. Может, нам стоит объединить усилия?~
@42  = ~НП: Сторожевые рыцари, да? Почему же они оставили тебя здесь одного?~
@43  = ~НП: Это не ваше дело. Прощайте.~
@44  = ~НП: Должно быть, у меня серьезный приступ морозной лихорадки, раз я даже подумываю о том, чтобы вступить в союз с талассанцем. Но если ваша миссия заключается в защите Истхейвена и, как следствие, остальных Десяти Городов, то я не могу с чистой совестью возражать.~
@45  = ~НП: Ладно, поехали.~
@46  = ~НП: Возможно, позже. Прощайте.~
@47  = ~НП: Не понимаю, почему вас это должно волновать, но наш предводитель сир Лордранис велел мне остаться здесь, чтобы охранять деревню, пока их не будет. Но час отъезда экспедиции все ближе, и я не могу не беспокоиться, что с ними могло случиться что-то ужасное.~
@48  = ~НП: Мне бы не помешала помощь еще одного клирика. И, возможно, мы узнаем, что случилось с ними во время путешествия.~
@49  = ~НП: Значит, они тебя бросили. Как причудливо.~
@50  = ~НП: Удачи вам, я думаю. Прощайте.~
@51  = ~НП: Вы хотели сказать что-то еще или собираетесь продолжать злорадствовать?~
@52  = ~НП: Может быть, я смогу убедить вас объединить усилия со мной? Неизвестно, как долго вы будете торчать здесь в одиночестве.~
@53  = ~НП: Знаете что, я, пожалуй, так и сделаю. Прощайте.~
@54  = ~НП: В добрый путь.~
@55  = ~НП: О, это снова ты. Ты что-то забыла?~
