// AWCASS translation file
@1   = ~Приветствую тебя, незнакомец. Я Кассия, жрица и священнослужитель Церкви Хельма. Чем может быть полезен тебе этот служитель Бдительного?~
@2   = ~Ты слуга Хельма? Я думал, этот храм посвящен Темпусу.~
@3   = ~Приветствую, Кассия. Могу я спросить, что привело вас в Истхейвен.~
@4   = ~Простите, но что вы за существо?~
@5   = ~Вы тифлинг, не так ли?~
@6   = ~На данный момент ничего. Прощайте.~
@7   = ~Это действительно так, и я бы посоветовал вам оказывать должное уважение Фоэхаммеру, находясь в его залах. Тем не менее, это святое место поклонения, и поэтому клирику, не имеющему собственного храма, лучше, чем кому-либо другому, искать убежища в этом городе.~
@8   = ~Понятно, что привело вас в Истхейвен?~
@9   = ~Возможно, я так и сделаю. Прощайте.~
@10  = ~Да, я полагаю, что это наиболее часто используемый термин. Но я буду благодарен, если вы не станете объявлять об этом горожанам. Они и так насторожены в наше время.~
@11  = ~Кровь моей семьи несет на себе печать изверга, хотя я не смогу сказать, где и когда впервые проявилось его присутствие. Возможно, кто-то из моих предков заключил неудачную сделку, возможно, они были невольно прокляты обстоятельствами, я не знаю.~
@12  = ~Очаровательно. Что привело тебя в Истхейвен, Кассия?~
@13  = ~Извините, но я должен уйти.~
@14  = ~Я полагаю, что ты сам такой же. Нас, хелмитов, часто посылают сюда, на север, в качестве хранителей и защитников. Наш долг - бдительно следить за постоянно надвигающимися угрозами орд гоблиноидов, которые угрожают Десяти Городам, и встать на их защиту, если случится худшее.~
@15  = ~Когда Церковь Хельма услышала новости об экспедиции, которую собирает Хротгар, они сочли разумным послать некоторых из них в качестве помощи.~
@16  = ~Я прибыл с несколькими более опытными рыцарями неделю назад. Увы, они попросили меня остаться здесь, пока они отправятся исследовать странные следы, ведущие в близлежащие горы. Я молюсь об их благополучном возвращении, но мой долг перед жителями Истхейвена остается неизменным.~
@17  = ~Похоже, мы служим общему делу. Может быть, вам будет интересно присоединиться к моей партии?~
@18  = ~Вы думаете, с ними могло что-то случиться?~
@19  = ~Хм, тогда удачи. Прощайте.~
@20  = ~Если что-то случилось, то их судьбы в руках Хельма. Боюсь, что беспокойство о том, что "если", никому не принесет пользы в данном случае. Но они далеко не беспомощны, поэтому я по-прежнему жду их возвращения.~
@21  = ~Ты можешь присоединиться к моей партии, если хочешь. Мне пригодятся твои навыки клерика.~
@22  = ~Я вижу. Прощайте.~
@23  = ~Присоединиться к вам? Хотя мне не хочется признаваться в этом, но я не могу не беспокоиться о своем бдении здесь. Наблюдать за этими рыбаками изо дня в день - не самое увлекательное занятие.~
@24  = ~Очень хорошо. Я приму вашу веру и оружие, по крайней мере, до возвращения моих коллег - рыцарей Дозора. Боюсь, большего я обещать не могу.~
@25  = ~Добро пожаловать на борт, Кассия. Меня зовут <PLAYER1>, если тебе интересно.~
@26  = ~Возможно, в другой раз. Сейчас у меня нет места для тебя рядом со мной.~
@27  = ~<PLAYER1> это? Тогда я сделаю все возможное, чтобы запомнить его. Веди.~
@28  = ~Да хранит тебя Великая Стража, мой <Ладилорд>.~
@29  = ~Еще раз приветствую тебя, мой <Ладилорд>. Чем этот слуга Хельма может помочь тебе сегодня?~
@30  = ~Я бы хотел, чтобы вы присоединились к моей партии. Мне нужен опытный клирик.~
@31  = ~Ваши спутники до сих пор не вернулись?~
@32  = ~В данный момент ничего, просто проверяю, здесь ли вы еще.~
@33  = ~Нет, они не сделали этого. Но у меня есть свой долг, как и у них.~
@34  = ~Возможно, ты присоединишься к моей партии, пока ждешь. Среди друзей время идет быстрее, и мне пригодятся твои навыки.~
@35  = ~Я предупреждаю тебя, Талассан. Тебе лучше обуздать свои разрушительные порывы, пока ты в Истхейвене, иначе этот слуга Бдительного сделает это за тебя. Итак, что ты хотел?~
@36  = ~А, хелмит. Мне показалось, что я узнал этот запах напыщенного самомнения, когда прибыл.~
@37  = ~Пойдемте, нет необходимости в таких военных действиях. Я <PLAYER1>, а кто вы?~
@38  = ~И я удивлен, что вы еще не начали пускать слюни и поджигать рыбацкие хижины. Ваше терпение, должно быть, славится среди вам подобных.~
@39  = ~Очаровательно. Так как вас звали?~
@40  = ~Я - Кассия, клирик Церкви Хельма, как я уже упоминала. Как только мои товарищи, дозорные рыцари, вернутся с разведки, мы присоединимся к экспедиции Хротгара через перевал, для чего, я полагаю, вы тоже здесь?~ 
@41  = ~Вообще-то, да. Возможно, нам стоит объединить усилия?~
@42  = ~Сторожевые рыцари, да? Так почему они оставили тебя здесь одного?~
@43  = ~Это не ваше дело. Прощайте.~
@44  = ~Я, должно быть, подхватил серьезный случай морозной лихорадки, раз даже подумываю о том, чтобы объединиться с талассанцем. Но если ваша миссия заключается в защите Истхейвена и, соответственно, остальных Десяти Городов, то я не могу с чистой совестью возражать.~
@45  = ~Ладно, поехали.~
@46  = ~Возможно, позже. Прощайте.~
@47  = ~Не понимаю, почему вас это должно волновать, но наш предводитель сир Лордранис велел мне оставаться здесь, чтобы охранять деревню, пока их не будет. Но час отъезда экспедиции все ближе, и я не могу не беспокоиться, что с ними могло случиться что-то ужасное.~
@48  = ~Мне бы пригодилась помощь еще одного клирика. И, возможно, мы узнаем, что случилось с ними во время путешествия.~
@49  = ~Значит, они тебя бросили. Как причудливо.~
@50  = ~Удачи вам, я думаю. Прощайте.~
@51  = ~Вы хотели сказать что-то еще или собираетесь продолжать злорадствовать?~
@52  = ~Возможно, я смогу убедить вас объединить усилия со мной? Неизвестно, как долго вы будете торчать здесь в одиночку.~
@53  = ~Знаете что, думаю, я так и сделаю. Прощайте.~
@54  = ~Хорошее избавление.~
@55  = ~О, это снова ты. Ты что-то забыла?~