// AWCASS translation file
@1   = ~Приветствую тебя, незнакомец. Я - Кассия, жрица Церкви Хелма. Чем может быть полезна тебе эта служительница Бдительного?~ ~Приветствую тебя, незнакомка. Я - Кассия, жрица Церкви Хелма. Чем может быть полезна тебе эта служительница Бдительного?~
@2   = ~Служительница Хелма? Я думал, этот храм посвящен Темпусу.~ ~Служительница Хелма? Я думала, этот храм посвящен Темпусу.~
@3   = ~Приветствую тебя, Кассия. Могу я спросить, что привело тебя в Восточную Гавань.~
@4   = ~Прошу меня простить, но что ты за существо?~
@5   = ~Ты же тифлинг, да?~
@6   = ~Ничем на данный момент. Прощай.~
@7   = ~Да, это так, и я бы посоветовала, находясь в этом месте, оказывать Крушителю Врагов должное уважение. Тем не менее, это святое место, и потому священнику, не имеющему собственного храма, лучше всего искать приют именно здесь.~
@8   = ~Понятно, и что привело тебя в Восточную Гавань?~
@9   = ~Тогда я пойду оказывать уважение... Прощай.~
@10  = ~Да, думаю, это наиболее часто используемый термин. Но я буду благодарна, если ты не станешь трубить о моей расе на каждом углу. Жители Восточной Гавани и так нынче шарахаются от каждой тени.~
@11  = ~Кровь моей семьи несет в себе след изверга, хотя я не знаю, как и когда впервые проявилось её присутствие. Возможно, кто-то из моих предков заключил неудачную сделку с потусторонними силами, или они были прокляты... кто знает.~
@12  = ~Очаровательно. Что же привело тебя в Восточную Гавань, Кассия?~
@13  = ~Прошу меня простить, но мне уже пора.~
@14  = ~Полагаю, тоже самое, что и тебя. Нас, хелмитов, часто посылают сюда, на север, в качестве стражей и защитников. Наш долг - бдительно следить за постоянно надвигающейся угрозой со стороны орд гоблиноидов, что угрожают Десяти Городам, и встать на их защиту, при необходимости.~
@15  = ~Когда до Церкви Хелма дошли вести о готовящейся экспедиции Хротгара, они сочли разумным послать в помощь несколько своих представителей.~
@16  = ~Я прибыла сюда вместе с несколькими более опытными рыцарями-дозорными неделю назад. К сожалению, они велели мне остаться здесь, в то время, как сами отправились исследовать странные следы, ведущие в близлежащие горы. Я молюсь об их благополучном возвращении, но мой долг перед жителями Истхейвена остается тем же самым.~
@17  = ~Похоже, мы служим одному и тому же делу. Может быть, тебе будет интересно присоединиться к моей группе?~
@18  = ~Думаешь, с ними что-то случилось?~
@19  = ~Хм, тогда удачи тебе. Прощай.~
@20  = ~Даже если что-то и случилось, их судьбы в руках Хелма. В данном случае беспокойство о том, что будет если, не принесет никому пользы. Но они далеко не беспомощны, так что я всё время с нетерпением жду их возвращения.~
@21  = ~Ты можешь присоединиться к моей группе, если хочешь. Мне пригодятся твои навыки священника.~
@22  = ~Понятно. Прощай.~
@23  = ~НП: Присоединиться к вам? Хоть мне и не хочется в этом признаваться, но в моем бдении здесь царит беспокойство. Наблюдать за этими рыбаками изо дня в день - не самое увлекательное занятие.~
@24  = ~НП: Очень хорошо. Я приложу свою веру и оружие к вашему делу, по крайней мере, пока не вернутся мои товарищи, дозорные рыцари. Боюсь, большего я обещать не могу.~
@25  = ~НП: Добро пожаловать на борт, Кассия. Меня зовут <PLAYER1>, если вам интересно.~
@26  = ~НП: Возможно, в другой раз. Сейчас у меня нет места для тебя рядом.~
@27  = ~НП: <PLAYER1> это? Тогда я постараюсь запомнить его. Ведите.~
@28  = ~НП: Да хранит тебя Великая Стража, мой <Ладилорд>.~
@29  = ~НП: Приветствую вас еще раз, мой <Ладилорд>. Чем этот слуга Хельма может помочь тебе сегодня?~
@30  = ~НП: Я бы хотел, чтобы вы присоединились к моей партии. Мне нужен опытный клирик.~
@31  = ~НП: Ваши спутники все еще не вернулись?~
@32  = ~НП: Сейчас ничего, просто проверяю, здесь ли вы еще.~
@33  = ~НП: Нет, не было. Но у меня есть свой долг, как и у них.~
@34  = ~НП: Возможно, вы присоединитесь к моей партии, пока ждете. Среди друзей время идет быстрее, и мне пригодятся ваши навыки.~
@35  = ~НП: Я предупреждаю тебя, Талассан. Вам лучше обуздать свои разрушительные порывы, пока вы находитесь в Истхейвене, иначе этот слуга Бдительного сделает это за вас. Итак, что вы хотели?~
@36  = ~НП: А-а, гельмит. Мне показалось, что я узнал этот запах напыщенного самодовольства, когда прибыл сюда.~
@37  = ~НП: Идемте, нет необходимости в таких военных действиях. Я - <Игрок1>, а кто вы?~
@38  = ~НП: И я удивлен, что вы еще не начали пускать слюни и поджигать рыбацкие хижины. Ваше терпение, должно быть, славится среди вам подобных.~
@39  = ~НП: Очаровательно. Так как вас звали?~
@40  = ~НП: Я - Кассия, клирик Церкви Хельма, как я уже говорила. Как только мои товарищи, дозорные рыцари, вернутся с разведки, мы присоединимся к экспедиции Хротгара через перевал, для чего, как я полагаю, вы тоже здесь?~ 
@41  = ~НП: Собственно говоря, я и есть. Может, нам стоит объединить усилия?~
@42  = ~НП: Сторожевые рыцари, да? Почему же они оставили тебя здесь одного?~
@43  = ~НП: Это не ваше дело. Прощайте.~
@44  = ~НП: Должно быть, у меня серьезный приступ морозной лихорадки, раз я даже подумываю о том, чтобы вступить в союз с талассанцем. Но если ваша миссия заключается в защите Истхейвена и, как следствие, остальных Десяти Городов, то я не могу с чистой совестью возражать.~
@45  = ~НП: Ладно, поехали.~
@46  = ~НП: Возможно, позже. Прощайте.~
@47  = ~НП: Не понимаю, почему вас это должно волновать, но наш предводитель сир Лордранис велел мне остаться здесь, чтобы охранять деревню, пока их не будет. Но час отъезда экспедиции все ближе, и я не могу не беспокоиться, что с ними могло случиться что-то ужасное.~
@48  = ~НП: Мне бы не помешала помощь еще одного клирика. И, возможно, мы узнаем, что случилось с ними во время путешествия.~
@49  = ~НП: Значит, они тебя бросили. Как причудливо.~
@50  = ~НП: Удачи вам, я думаю. Прощайте.~
@51  = ~НП: Вы хотели сказать что-то еще или собираетесь продолжать злорадствовать?~
@52  = ~НП: Может быть, я смогу убедить вас объединить усилия со мной? Неизвестно, как долго вы будете торчать здесь в одиночестве.~
@53  = ~НП: Знаете что, я, пожалуй, так и сделаю. Прощайте.~
@54  = ~НП: В добрый путь.~
@55  = ~НП: О, это снова ты. Ты что-то забыла?~
