// AWCASS translation file
@1   = ~Приветствую тебя, незнакомец. Я - Кассия, жрица Церкви Хелма. Чем может быть полезна тебе эта служительница Бдительного?~ ~Приветствую тебя, незнакомка. Я - Кассия, жрица Церкви Хелма. Чем может быть полезна тебе эта служительница Бдительного?~
@2   = ~Служительница Хелма? Я думал, этот храм посвящен Темпусу.~ ~Служительница Хелма? Я думала, этот храм посвящен Темпусу.~
@3   = ~Приветствую тебя, Кассия. Могу я спросить, что привело тебя в Восточную Гавань.~
@4   = ~Прошу меня простить, но что ты за существо?~
@5   = ~Ты же тифлинг, да?~
@6   = ~Ничем на данный момент. Прощай.~
@7   = ~Да, это так, и я бы посоветовала, находясь в этом месте, оказывать Крушителю Врагов должное уважение. Тем не менее, это святое место, и потому священнику, не имеющему собственного храма, лучше всего искать приют именно здесь.~
@8   = ~Понятно, и что привело тебя в Восточную Гавань?~
@9   = ~Тогда я пойду оказывать уважение... Прощай.~
@10  = ~Да, думаю, это наиболее часто используемый термин. Но я буду благодарна, если ты не станешь трубить о моей расе на каждом углу. Жители Восточной Гавани и так нынче шарахаются от каждой тени.~
@11  = ~Кровь моей семьи несет в себе след изверга, хотя я не знаю, как и когда впервые проявилось её присутствие. Возможно, кто-то из моих предков заключил неудачную сделку с потусторонними силами, или они были прокляты... кто знает.~
@12  = ~Очаровательно. Что же привело тебя в Восточную Гавань, Кассия?~
@13  = ~Прошу меня простить, но мне уже пора.~
@14  = ~Полагаю, тоже самое, что и тебя. Нас, хелмитов, часто посылают сюда, на север, в качестве стражей и защитников. Наш долг - бдительно следить за постоянно надвигающейся угрозой со стороны орд гоблиноидов, что угрожают Десяти Городам, и встать на их защиту при необходимости.~
@15  = ~Когда до Церкви Хелма дошли вести о готовящейся экспедиции Хротгара, они сочли разумным послать в помощь несколько своих представителей.~
@16  = ~Я прибыла сюда вместе с несколькими более опытными рыцарями-дозорными неделю назад. К сожалению, они велели мне остаться здесь, в то время, как сами отправились исследовать странные следы, ведущие в близлежащие горы. Я молюсь об их благополучном возвращении, но мой долг перед жителями Восточной Гавани остается тем же самым.~
@17  = ~Похоже, мы служим одному и тому же делу. Может быть, тебе будет интересно присоединиться к моей группе?~
@18  = ~Думаешь, с ними что-то случилось?~
@19  = ~Хм, тогда удачи тебе. Прощай.~
@20  = ~Даже если что-то и случилось, их судьбы в руках Хелма. В данном случае беспокойство о том, "а что, если" не принесет никому пользы. Но они далеко не беспомощны, так что я жду их возвращения в любой момент.~
@21  = ~Ты можешь присоединиться к моей группе, если хочешь. Мне пригодятся твои навыки священника.~
@22  = ~Понятно. Прощай.~
@23  = ~Присоединиться к тебе? Хоть мне и не хочется в этом признаваться, но моё бдение здесь не приносит должного успокоения. Да и наблюдать за этими рыбаками изо дня в день - не самое увлекательное занятие.~
@24  = ~Хорошо, я приложу свою веру и оружие к твоему делу, если оно правое. По крайней мере, пока не вернутся мои товарищи, рыцари-дозорные. Боюсь, большего я обещать не могу.~
@25  = ~Добро пожаловать в команду, Кассия. Меня зовут <PLAYER1>, если тебе интересно.~
@26  = ~Возможно, в другой раз. Сейчас у меня нет места в группе для тебя.~
@27  = ~Значит, <PLAYER1>, да? Я постараюсь запомнить твоё имя. Веди же.~
@28  = ~Да хранит тебя Великий Стражник, ми<LADYLORD>.~
@29  = ~Приветствую тебя еще раз, ми<LADYLORD>. Чем может быть полезна тебе эта служительница Бдительного?~
@30  = ~Я бы хотел, чтобы ты присоединилась к моей группе. Мне нужен опытный священник.~ ~Я бы хотела, чтобы ты присоединилась к моей группе. Мне нужен опытный священник.~
@31  = ~Твои спутники все еще не вернулись?~
@32  = ~Сейчас ничем, я просто проверял, всё ли ещё ты здесь.~ ~Сейчас ничем, я просто проверяла, всё ли ещё ты здесь.~
@33  = ~Нет, ещё нет. Но у меня здесь свой долг, как и у них - свой.~
@34  = ~Возможно, пока ты находишься в ожидании, ты хочешь присоединиться к моей группе? Среди друзей время идет быстрее, и мне пригодятся твои навыки.~
@35  = ~Я предупреждаю тебя, слуга Талоса. Тебе лучше обуздать свою страсть к разрушению, пока ты находишь в Восточной Гавани, иначе эта служительница Бдительного поможет тебе успокоиться. Итак, что тебе здесь нужно?~
@36  = ~А-а, хелмитка. Значит мне не почудился запах напыщенного самодовольства по прибытию сюда.~
@37  = ~Постой, нет нужды в угрозах. Я - <PLAYER1>, а ты кто?~
@38  = ~Я удивлена, что ты всё еще не начал пускать слюни и поджигать рыбацкие хижины. Твоя выдержка, должно быть, исключительна в среде тебе подобных.~
@39  = ~Очаровательно. А как твоё имя?~
@40  = ~Я - Кассия, жрица Церкви Хелма, как я уже, кажется, упоминала. Как только мои товарищи, рыцари-дозорные, вернутся с разведки, мы присоединимся к экспедиции Хротгара. Полагаю, ты тут для того же.~
@41  = ~Честно говоря, так и есть. Может, нам стоит объединить усилия?~
@42  = ~Рыцари-дозорные, да? Почему же они оставили тебя здесь одну?~
@43  = ~Это не твоё дело, прощай.~
@44  = ~Должно быть, у меня серьезный приступ морозной лихорадки, если у меня даже появилась мысль согласиться на союз со слугой Талоса. Но если твоя миссия заключается в защите Восточной Гавани и, как следствие, остальных Десяти Городов, то я пока не стану возражать.~
@45  = ~Хорошо, пошли.~
@46  = ~Возможно, попозже. До скорого.~
@47  = ~Не понимаю, почему тебя это должно беспокоить, но наш предводитель, сэр Лордранис, велел мне остаться здесь, чтобы охранять эту деревню в их отсутствие. Но час отбытия экспедиции все ближе, и я не могу не думать, что с ними могло случиться что-то ужасное.~
@48  = ~Мне не помешала бы помощь еще одного священника. И, возможно, вместе мы сможем узнать, что случилось с ними.~
@49  = ~Значит, они тебя бросили. Как забавно.~
@50  = ~Что ж, удачи тебе. Прощай.~
@51  = ~Ты хотел сказать что-то еще или так и собираешься продолжать упражняться в остроумии?~ ~Ты хотела сказать что-то еще или так и собираешься продолжать упражняться в остроумии?~
@52  = ~Может, я смогу убедить тебя объединить наши усилия? Иначе, неизвестно, как долго ты ещё будешь торчать здесь в одиночестве.~
@53  = ~Да, пойду, пожалуй, ещё где-нибудь поупражняюсь в остроумии. Прощай.~
@54  = ~Скатертью дорога.~
@55  = ~О, это снова ты. Что-то забыл?~ ~О, это снова ты. Что-то забыла?~
