// AWLORD translation file
@1   = ~Кто тут? Кто подходит к этому сломленному слуге Хелма?~
@2   = ~Ах, Кассия. Это действительно твой голос? Значит, Хелм ещё не покинул меня.~
@3   = ~Боюсь, мои глаза больше не служат мне... Великаны выкололи их после того, как захватили меня в плен, вероятно, чтобы я не продолжал своих попыток сбежать. Остальные... они приносили в жертву остальных и других пленников, которых держали здесь. До твоего прихода я думал, что и меня ждёт та же участь.~
@4   = ~Но я слышу, что ты здесь не одна. Кого ты привела с собой?~
@5   = ~Меня зовут <PLAYER1>, и Кассия путешествует со мной пару последних месяцев.~
@6   = ~Кто я такой, тебя не касается, паладин.~ ~Кто я такая, тебя не касается, паладин.~
@7   = ~Я тот, кто решил присмотреть за ней после того, как вы бросили её в Восточной Гавани.~ ~Я та, кто решила присмотреть за ней после того, как вы бросили её в Восточной Гавани.~
@8   = ~Это означает, что она хорошо справляется со своими обязанностями - я рад это слышать. Когда нас захватили в плен, я опасался за её судьбу...~
@9   = ~Ясно. Тогда я просто буду довольствоваться осознанием того, что Кассия по-прежнему хорошо справляется со своими обязанностями.~
@10  = ~Твои слова резки и недостойны. Зная, через что пришлось пройти мне и остальным, я рад, что Кассия смогла избежать той же участи.~
@11  = ~Послушай меня, Кассия. Зло, творящееся здесь, гораздо сильнее, чем мы предполагали. Есть... существо, которое выдаёт себя за ученика Ильматера. Именно ему поклялись в верности великаны, и я боюсь за будущее севера, если планам этого существа будет позволено осуществиться.~
@12  = ~Этого не *должно* произойти. Я знаю, что прошу многого за своё предупреждение, но обещай мне, что ты сделаешь всё возможное, чтобы помешать этому чудовищу!~
@13  = ~Лишь то, что тебе стоит остерегаться ядовитой лжи, стекающей с его языка. Трижды он пытался отвратить меня от моего бога, но потом понял, что его попытки тщетны, и передал меня морозным великанам, чтобы те сделали с мной, что пожелают.~
@14  = ~Спасибо, сэр Лордранис. Мы будем помнить о вашем совете, когда столкнёмся с ним.~
@15  = ~Не такая уж и полезная информация, как я надеялся, но хоть что-то.~ ~Не такая уж и полезная информация, как я надеялась, но хоть что-то.~
@16  = ~Это всё пустые слова! А что насчёт его сил и слабостей? Ты же должен хоть что-то знать!~
@17  = ~Теперь вся надежда на тебя, благородный искатель приключений. Добейся успеха там, где не преуспели я и мои рыцари, и пусть вечно хранит всех вас зоркое око Хелма.~ ~Теперь вся надежда на тебя, благородная искательница приключений. Добейся успеха там, где не преуспели я и мои рыцари, и пусть вечно хранит всех вас зоркое око Хелма.~
@18  = ~Хотел бы я рассказать больше, но это всё, что я знаю. Будьте начеку и следите внимательно за всем, что происходит. Тогда, возможно, ваша судьба будет лучше, чем та, что досталась мне и моим товарищам.~
@19  = ~Я не стану пересказывать домысли или сочинять ложь, только чтобы произвести на тебя впечатление. Будьте начеку и следите внимательно за всем, что происходит. Тогда, возможно, ваша судьба будет лучше, чем та, что досталась мне и моим товарищам.~
@20  = ~Это будет нелегко сделать, ведь, как я помню, великаны внимательно наблюдают за нами днём и ночью. Если у вас получиться найти способ предотвратить жестокий конец, который ожидает этих пленников, я буду очень благодарен вам. Но не позволяйте этому отвлечь вас от главной цели.~
@21  = ~Посмотрим, что можно сделать.~
@22  = ~Здесь ещё полно живых великанов, но мы расчистили боковой проход, через который вы все можете сбежать.~
@23  = ~На самом деле, все великаны уже мертвы. Мы убили их предводителя, и теперь пусть свободен.~
@24  = ~Если этот враг настолько опасен, как ты его описываешь, то мы не можем позволить себе терять время.~
@25  = ~Слава Хелму! Я буду молиться за ваш успех!~
@26  = ~Да? Тогда вы должны немедленно поговорить с Дейвином! Он сможет вывести меня и остальных отсюда. Да благословит вас Хелм за ваш самоотверженный героизм!~
@27  = ~Тише, Кассия. Если нам нужно пожертвовать своими жизнями, чтобы это растущее зло было остановлено, значит, так тому и быть. Ступай, и да направит тебя Хелм.~
@28  = ~И, Кассия, я уверен, что Верховный Дозорный гордится тобой. Может, я и слеп, но я слышу уверенность, которая теперь звучит в твоём голосе. Возьми этот знак Бдительного, и пусть он защитит тебя в грядущих битвах, как когда-то защищал меня.~
@29  = ~Уверен, что так и будет. А теперь идите, и пусть Хелм всегда ведёт вас.~
@30  = ~Умоляю вас, освободите всех остальных, если сможете. Они не заслуживают смерти в этом холодном аду.~
@31  = ~Вы сделали то, чего не смогли сделать я и мои товарищи. Да улыбнётся вам Хелм за ваши доблестные деяния.~
@32  = ~Пропавшие рыцари-дозорные

Мы нашли последнего из выживших рыцарей-дозорных, которые когда-то путешествовали с Кассией, запертым в пещере морозного гиганта в леднике Зуба Змия. Он умолял нас сделать всё возможное, чтобы освободить других рабов, которые оказались в ловушке вместе с ним. Мы согласились попытаться.~
@33  = ~Пропавшие рыцари-дозорные

Сэр Лордранис поблагодарил нас за помощь. Надеюсь, он и остальные смогут благополучно выбраться из этих гор.~
@979 = ~Пропавшие рыцари-дозорные

Мы нашли последнего из выживших рыцарей-дозорных, которые когда-то путешествовали с Кассией, запертым в пещере морозного гиганта в леднике Зуба Змия. Он умолял нас сделать всё возможное, чтобы освободить других рабов, которые оказались в ловушке вместе с ним. Однако, у нас есть дела поважнее, чем забота о благополучии горстки рабов.~
@964 = ~Сэр Лордранис?! Что вы здесь делаете!~
@965 = ~Что с вами случилось?! Я думала, вы всё погибли, когда вы не вернулись к отбытию экспедиции! А где остальные?~
@966 = ~Судя по всему, это чудовище, которое вы описали, тот же самый монстр, за которым <PLAYER1> и я и шли до этого ледника. Можете ли вы ещё что-нибудь рассказать о нём?~
@967 = ~Прежде чем мы уйдём, нам нужно вывести отсюда вас и других пленников. Позвольте нам сделать всё возможное, чтобы освободить вас всех из плена.~
@968 = ~<PLAYER1>, пожалуйста! Сэр Лордранис - последний оставшийся в живых член отряда рыцарей, которые были отправлены со мной в Восточную Гавань. Я не могу вот так бросить его и других рабов на произвол судьбы!~
@969 = ~Хорошо, мы поможем, если для тебя это так важно.~
@970 = ~Ладно, хорошо! Посмотрим, что можно сделать.~
@971 = ~Мне жаль, но им придётся самим за себя постоять.~
@972 = ~Спасибо, <PLAYER1>. Ты не пожалеешь об этом решении!~
@973 = ~Но!..~
@974 = ~Я... как вы прикажете. Прощайте, сэр Лордранис.~
@975 = ~Я... благодарю вас, сэр Лордранис. Я постараюсь, хорошо использовать его в грядущих битвах.~
