// AWLORD translation file
@1   = ~Кто там? Кто подходит к этому сломленному слуге Хельма?~
@2   = ~Ах, Кассия. Я действительно слышу твой голос? Значит, Хельм еще не покинул меня.~
@3   = ~Боюсь, мои глаза мне больше не пригодятся... Великаны выкололи мне глаза после того, как схватили меня, вероятно, чтобы отучить меня от попыток бегства. Остальные они принесли в жертву другим пленникам, которых держали здесь. Я смирился с этой участью, пока не появился ты.~
@4   = ~Но я чувствую, что вы здесь не один. Кого вы привели с собой?~
@5   = ~Меня зовут <PLAYER1>, и Кассия путешествовала со мной последние несколько месяцев.~
@6   = ~Кто я такой, тебя не касается, паладин.~
@7   = ~Человек, который решил присмотреть за ней после того, как вы бросили ее в Истхейвене.~
@8   = ~Тогда я рад слышать, что до сих пор она хорошо справлялась со своими обязанностями. Когда нас схватили, я боялся, что с ней может случиться...~
@9   = ~Ясно. Тогда я буду довольствоваться тем, что Кассия продолжает покорно выполнять свои обязанности.~
@10  = ~Ваши слова суровы, и, возможно, они незаслуженны. Но, зная, через что пришлось пройти мне и другим, я рад, что избавил ее от этой участи.~
@11  = ~Послушай меня, Кассия. Зло, творящееся здесь, гораздо глубже, чем мы предполагали. Есть... существо, которое маскируется под ученика Ильматера. Именно ему великаны поклялись в верности, и я боюсь за будущее севера, если его планам будет позволено осуществиться.~
@12  = ~Этого не должно произойти. Я знаю, что прошу многого за ту небольшую помощь, которую я еще могу оказать, но обещайте мне, что вы сделаете все возможное, чтобы помешать этому безумцу!~
@13  = ~Лишь о том, что тебе следует беречься от ядовитой лжи, которая покрывает его язык. Трижды он пытался отвратить меня от моего бога, но потом понял, что его попытки тщетны, и передал меня морозным великанам, чтобы они поступили со мной по своему усмотрению.~
@14  = ~Спасибо, сир Лордранис. Мы будем помнить о вашем совете, когда столкнемся с ним.~
@15  = ~Не так полезно, как я надеялся, но это хоть что-то.~
@16  = ~Ба, это ничего мне не говорит! Что насчет его защиты и слабостей? Конечно, вы должны что-то знать!~
@17  = ~Теперь все зависит от тебя, благородный искатель приключений. Добейся успеха там, где я и мои рыцари не смогли, и да хранит тебя вечное око Хельма.~
@18  = ~Я хотел бы сказать вам больше, но боюсь, что это все. Будьте начеку и не теряйте рассудок. Тогда, возможно, вы справитесь лучше меня и моих товарищей-рыцарей.~
@19  = ~Я не буду экстраполировать или придумывать ложь, чтобы удовлетворить ваше любопытство. Будьте начеку и не теряйте рассудок. Тогда, возможно, вы справитесь лучше меня и моих коллег-рыцарей.~
@20  = ~Это будет грандиозная задача, поскольку я слышал, что гиганты внимательно наблюдают за нами днем и ночью. Если вы найдете способ предотвратить жестокий конец, который ожидает заключенных здесь, я буду только рад. Но не позволяйте этому отвлечь вас от вашей конечной цели.~
@21  = ~Посмотрим, что мы сможем сделать.~
@22  = ~Гиганты еще живы, но есть боковой проход, который мы расчистили, через который вы можете сбежать.~
@23  = ~Вообще-то, гиганты мертвы. Мы убили их предводителя, и вы можете идти.~
@24  = ~Если этот враг настолько опасен, как вы его представляете, то мы не можем позволить себе терять время.~
@25  = ~Да славится Хельм. Я буду тихо молиться за твой скорый успех!~
@26  = ~Правда? Тогда вы должны немедленно поговорить с Дэвином! Он сможет вывести меня и остальных отсюда. Да благословит тебя Хельм за твой самоотверженный героизм!~
@27  = ~Тише, Кассия. Если наши жизни должны быть принесены в жертву, чтобы остановить это растущее зло, значит, так тому и быть. Иди, и да направит Хельм твой путь.~
@28  = ~И Кассия, я уверен, что Верховный Наблюдатель гордился бы тобой, если бы мог видеть, что ты знаешь. Может, я и слеп, но я слышу вновь обретенную уверенность, которая теперь звучит в твоем голосе. Прими этот знак Бдительного, и пусть он обеспечит тебе ту же защиту, которую когда-то обеспечил мне в грядущих битвах, с которыми ты столкнешься.~
@29  = ~Я уверен, что так и будет. А теперь иди, и пусть Хельм всегда ведет тебя.~
@30  = ~Я прошу вас, освободите остальных, если сможете. Они не заслуживают смерти в этом холодном аду.~
@31  = ~Вы сделали то, что не смогли сделать я и мои люди. Да улыбнется вам Хельм за ваши доблестные деяния.~
@32 = ~Пропавшие дозорные рыцари
Мы нашли последнего из выживших рыцарей-часовых, которые когда-то путешествовали с Кассией, запертым в пещере морозного гиганта в леднике Вирмстоут. Он умолял нас сделать все возможное, чтобы освободить других рабов, которые оказались в ловушке вместе с ним. Мы согласились предпринять эту попытку.~
@33 = ~Пропавшие дозорные рыцари
Сир Лордранис выразил благодарность за нашу помощь. Надеюсь, он и остальные смогут благополучно выбраться из этих гор.~ 
@979 = ~Пропавшие дозорные рыцари
Мы нашли последнего из выживших дозорных рыцарей, которые когда-то путешествовали с Кассией, запертым в пещере морозного гиганта в леднике Вирмстоут. Он умолял нас сделать все возможное, чтобы освободить других рабов, которые оказались здесь вместе с ним, но у нас есть более важные дела, чем забота о благополучии нескольких рабов.~ 
@964 = ~Сэр Лордранис?! Ч-что вы здесь делаете!~
@965 = ~Что с тобой сделали!? Я думал, что ты умерла после того, как не вернулась к отплытию экспедиции! А где остальные?~
@966 = ~Судя по звукам, этот злодей, которого вы описали, тот самый <PLAYER1>, которого я отследил до этого ледника. Можете ли вы что-нибудь рассказать о нем?~
@967 = ~Прежде чем мы уйдем, нам нужно освободить вас и других заключенных. Позвольте нам сделать все возможное, чтобы освободить вас из плена.~
@968 = ~<PLAYER1>, пожалуйста! Сэр Лордранис - последний оставшийся в живых член отряда рыцарей, который был отправлен со мной в Истхейвен. Я не могу с чистой совестью бросить его и других рабов на произвол судьбы!~
@969 = ~Хорошо, мы поможем, раз для вас это так важно.~
@970 = ~Ладно, хорошо! Посмотрим, что можно сделать.~
@971 = ~Жаль. Им придется самим за себя постоять.~
@972 = ~Спасибо, <PLAYER1>. Вы не пожалеете об этом!~
@973 = ~Но...!~
@974 = ~Я... как пожелаете. Прощайте, сэр Лордранис.~
@975 = ~Я... благодарю вас, сэр Лордранис. Я постараюсь, чтобы это пригодилось в грядущих битвах.~