// AWLORD translation file
@1   = ~НП: Кто там? Кто подходит к этому сломленному слуге Хельма?~
@2   = ~НП: Ах, Кассия. Я действительно слышу твой голос? Значит, Хельм еще не покинул меня.~
@3   = ~НП: Боюсь, мои глаза мне больше не пригодятся... Великаны выкололи мне глаза после того, как захватили меня в плен, вероятно, чтобы отучить меня от попыток бежать. Остальные они принесли в жертву другим пленникам, которых держали здесь. Я смирился с этой участью до твоего прихода.~
@4   = ~НП: Но я чувствую, что вы здесь не один. Кого вы привели с собой?~
@5   = ~НП: Меня зовут <PLAYER1>, и Кассия путешествует со мной последние несколько месяцев.~
@6   = ~НП: Кто я такой, тебя не касается, паладин.~
@7   = ~НП: Человек, который решил присмотреть за ней после того, как вы бросили ее в Истхейвене.~
@8   = ~НП: Тогда я рад слышать, что до сих пор она хорошо справлялась со своими обязанностями. Когда нас схватили, я опасался, что с ней может случиться...~
@9   = ~НП: Ясно. Тогда я просто буду довольствоваться тем, что Кассия по-прежнему послушно выполняет свои обязанности.~
@10  = ~НП: Ваши слова суровы, и, возможно, они незаслуженны. Но, зная, через что пришлось пройти мне и остальным, я рад, что избавил ее от этой участи.~
@11  = ~НП: Послушай меня, Кассия. Зло, творящееся здесь, гораздо глубже, чем мы предполагали. Существует... существо, которое выдает себя за ученика Ильматера. Именно ему поклялись в верности великаны, и я боюсь за будущее севера, если его планам будет позволено осуществиться.~
@12  = ~НП: Этого не должно случиться. Я знаю, что прошу многого за ту небольшую помощь, которую я еще могу оказать, но обещайте мне, что вы сделаете все возможное, чтобы помешать этому безумцу!~
@13  = ~НП: Лишь о том, что тебе стоит остерегаться ядовитой лжи на его языке. Трижды он пытался отвратить меня от моего бога, но потом понял, что его попытки тщетны, и передал меня морозным гигантам, чтобы те поступили с ним по своему усмотрению.~
@14  = ~НП: Спасибо, сир Лордранис. Мы будем помнить о вашем совете, когда столкнемся с ним.~
@15  = ~НП: Не так полезно, как я надеялся, но хоть что-то.~
@16  = ~НП: Это ни о чем мне не говорит! А как же его защита и слабости? Конечно, вы должны что-то знать!~
@17  = ~НП: Теперь все зависит от тебя, благородный искатель приключений. Добейся успеха там, где я и мои рыцари не смогли, и да хранит тебя вечно зоркое око Хельма.~
@18  = ~НП: Хотел бы я рассказать вам больше, но, боюсь, это все. Будьте начеку и не теряйте рассудка. Тогда, возможно, вам будет лучше, чем мне и моим товарищам.~
@19  = ~НП: Я не стану экстраполировать или придумывать ложь, чтобы удовлетворить ваше любопытство. Будьте начеку и не теряйте рассудка. Тогда, возможно, вам будет лучше, чем мне и моим товарищам по рыцарству.~
@20  = ~НП: Это будет грандиозная задача, ведь, как я слышал, гиганты внимательно наблюдают за нами днем и ночью. Если вы найдете способ предотвратить жестокий конец, который ожидает здешних пленников, я буду только рад. Но не позволяйте этому отвлечь вас от вашей конечной цели.~
@21  = ~НП: Посмотрим, что мы сможем сделать.~
@22  = ~НП: Гиганты еще живы, но есть боковой проход, который мы расчистили, и через него вы можете сбежать.~
@23  = ~НП: На самом деле, гиганты мертвы. Мы убили их предводителя, и вы можете уходить.~
@24  = ~НП: Если этот враг настолько опасен, как вы его представляете, то мы не можем позволить себе терять время.~
@25  = ~НП: Хельм, да будет тебе слава! Я буду тихо молиться за ваш скорый успех!~
@26  = ~НП: Правда? Тогда вы должны немедленно поговорить с Дэвином! Он сможет вывести меня и остальных отсюда. Да благословит вас Хельм за ваш самоотверженный героизм!~
@27  = ~НП: Тише, Кассия. Если нам придется пожертвовать жизнью, чтобы остановить это растущее зло, значит, так тому и быть. Ступай, и да направит Хельм твой путь.~
@28  = ~НП: И, Кассия, я уверен, что Верховный Наблюдатель гордился бы тобой, если бы мог видеть тебя сейчас. Может, я и слеп, но я слышу вновь обретенную уверенность, которая теперь звучит в твоем голосе. Возьми этот знак Бдительного, и пусть он обеспечит тебе ту же защиту, которую когда-то обеспечил мне, в грядущих битвах, которые тебе предстоят.~
@29  = ~НП: Я уверен, что так и будет. А теперь идите, и пусть Хельм всегда ведет вас.~
@30  = ~НП: Умоляю вас, освободите остальных, если сможете. Они не заслуживают смерти в этом холодном аду.~
@31  = ~НП: Вы сделали то, что не смогли сделать я и мои люди. Да улыбнется вам Хельм за ваши доблестные деяния.~
@32 = ~НП: Пропавшие дозорные рыцари
Мы нашли последнего из выживших дозорных рыцарей, которые когда-то путешествовали с Кассией, запертым в пещере морозного гиганта в леднике Вирмстоут. Он умолял нас сделать все возможное, чтобы освободить остальных рабов, которые оказались в ловушке вместе с ним. Мы согласились сделать эту попытку.~
@33 = ~НП: Пропавшие дозорные рыцари
Сир Лордранис поблагодарил нас за помощь. Надеюсь, он и остальные смогут благополучно выбраться из этих гор.~ 
@979 = ~НП: Пропавшие дозорные рыцари
Мы нашли последнего из выживших дозорных рыцарей, которые когда-то путешествовали с Кассией, запертым в пещере морозного гиганта в леднике Вирмстоут. Он умолял нас сделать все возможное, чтобы освободить других рабов, которые застряли здесь вместе с ним, но у нас есть дела поважнее, чем забота о благополучии нескольких рабов.~ 
@964 = ~НП: Сэр Лордранис?! Что вы здесь делаете!~
@965 = ~НП: Что с тобой сделали!? Я думал, что ты умерла после того, как не вернулась к отплытию экспедиции! А где остальные?~
@966 = ~НП: Судя по звукам, этот злодей, которого вы описали, - тот самый <PLAYER1>, которого я выследил до этого ледника. Можете ли вы что-нибудь рассказать о нем?~
@967 = ~НП: Прежде чем мы уйдем, нам нужно вывести отсюда вас и других пленников. Позвольте нам сделать все возможное, чтобы освободить вас из плена.~
@968 = ~НП: <Игрок1>, пожалуйста! Сэр Лордранис - последний оставшийся в живых член отряда рыцарей, который был отправлен со мной в Истхейвен. Я не могу с чистой совестью бросить его и других рабов на произвол судьбы!~
@969 = ~НП: Хорошо, мы поможем, раз для вас это так важно.~
@970 = ~НП: Ладно, хорошо! Посмотрим, что можно сделать.~
@971 = ~НП: Очень жаль. Придется им самим за себя постоять.~
@972 = ~НП: Спасибо, <PLAYER1>. Вы не пожалеете об этом!~
@973 = ~НП: Но...!~
@974 = ~НП: Я... как вы пожелаете. Прощайте, сэр Лордранис.~
@975 = ~НП: Я... благодарю вас, сэр Лордранис. Я постараюсь, чтобы он пригодился в грядущих битвах.~