@0 = ~НП: Кассия NPC для Icewind Dale: Enhanced Edition~
@1 = ~НП: Этот компонент должен быть установлен на IWD:EE.~
//Portrait
@2 = ~НП: Выберите портрет для Кассии (проверьте папку мода на наличие портретов):~
@3 = ~НП: Пожалуйста, выберите один из следующих вариантов:
[1] Серый по умолчанию от Takeda11
[2] Более темный синий от Takeda11~
@4 = ~НП: Установка Портрет: Серый по умолчанию от Takeda11~
@5 = ~НП: Установка Портрет: Более темный синий от Takeda11~
            //Cassia's Soundset
@6 = ~НП: Кассия~
@7 = ~НП: Когда вы спрашиваете Кассию о ее прошлом, она рассказывает, что родом из Мирабара, великого города, построенного на месте гномьего поселения в предгорьях Хребта Мира. Насколько можно судить, она воспитывалась там матерью и приемным отцом как единственный ребенок, последний из которых и приобщил ее к вере. Она с гордостью рассказывает о своем посвящении в Церковь Хельма и, кажется, жаждет служить своему богу, хотя порой и сомневается, как это лучше сделать.~
@8 = ~НП: В этот день у них есть поле!~ [awcas01]
@9 = ~НП: Я сделаю все возможное, чтобы мы не попали в беду.~ [awcas02]
@10 = ~НП: Если мне придется сделать еще один шаг, мои ноги отвалятся.~ [awcas03]
@11 = ~НП: Мне кажется, я чувствую, как на моих ногах растет плесень.~ [awcas04]
@12 = ~НП: Ваше время приближается.~ [awcas05]
@13 = ~НП: Посмотри мне в глаза, если осмелишься.~ [awcas06]
@14 = ~НП: Да смилуются над вами боги.~ [awcas07]
@15 = ~НП: Сдавайтесь!~ [awcas08]
@16 = ~НП: Я позабочусь об этом!~ [awcas09]
@17 = ~НП: Ооо!~ [awcas10]
@18 = ~НП: Ай! Ух...~ [awcas11]
@19 = ~НП: Я не хочу умирать здесь...~ [awcas12]
@20 = ~НП: Будьте начеку. Кто знает, что за зверь скрывается в этих лесах.~
@21 = ~НП: Шаг за шагом шествие цивилизации продвигается вперед. Великолепно, не правда ли?~
@22 = ~НП: О Бдительный, Бог Хранителей и Тот, Кто Не Спит... Даруй мне зрение в этих сумерках, чтобы я мог изгнать ужасы, которые называют их домом.~
@23 = ~НП: Солнце восходит снова. Хотя в эти времена оно кажется мне почти ослепительным.~
@24 = ~НП: Ночь приближается, но она не ослепит этого слугу Бдительного.~
@25 = ~НП: Что-то не так?~ [awcas13]
@26 = ~НП: Я вас понял.~ [awcas14]
@27 = ~НП: Я вам нужен?~ [awcas15]
@28 = ~НП: Назовите свое задание.~ [awcas16]
@29 = ~НП: Чем могу помочь?~ [awcas17]
@30 = ~НП: Да?~ [awcas18]
@31 = ~НП: Немедленно.~ [awcas19]
@32 = ~НП: Здесь?~ [awcas20]
@33 = ~НП: Я позабочусь об этом.~ [awcas21]
@34 = ~НП: Хорошо.~ [awcas22]
@35 = ~НП: Хорошо и отлично.~ [awcas23]
@36 = ~НП: Я сделаю все, что в моих силах.~ [awcas24]
@37 = ~НП: Со всей поспешностью.~ [awcas25]
@38 = ~НП: Слушай, я слушаю, ясно?~ [awcas26]
@39 = ~НП: Ты выводишь меня из себя на стольких уровнях.~ [awcas27]
@40 = ~НП: Битва обернулась против нас!~ [awcas28]
@41 = ~НП: Что это за дьявольщина?~
@42 = ~НП: Боюсь, что я уже нагружен до предела. Я не смогу это перенести.~
@43 = ~НП: Я зажгу за вас свечу.~ [awcas29]
@44 = ~НП: Ух!~ [awcas30]
//Lordranis
@45 = ~НП: Сэр Лордранис~
//Gnome
@46 = ~НП: Исчерпанный Свирфнеблин~
//Holy Symbol of Helm
@47 = ~НП: Кольцо~
@48 = ~НП: Священный символ Шлема~
@49 = ~НП: Только самые достойные и преданные слуги Наблюдателя получают эти могущественные священные символы.

СТАТИСТИКА:

Экипированные способности:
Сила: +1
Сопротивление магии: +5%
Может запомнить одно дополнительное заклинание клирика 6-го и 7-го уровней

Вес: 0~
//Healing Spell Patch
@50 = ~НП: Заменить заклинания исцеления на копии, которые могут воздействовать на ворчунов?~