@0 = ~Cassia NPC for Icewind Dale: Enhanced Edition~
@1 = ~This component must be installed on IWD:EE.~
//Portrait
@2 = ~Choose a portrait for Cassia (check mod folder for portraits):~
@3 = ~Please choose one of the following:
[1] Default grey by Takeda11
[2] Darker blue by Takeda11~
@4 = ~Installing Portrait: Default grey by Takeda11~
@5 = ~Installing Portrait: Darker blue by Takeda11~
            //Cassia's Soundset
@6 = ~Кассия~
@7 = ~Когда ты спрашиваешь КАССИЮ о её прошлом, она рассказывает, что родом из Мирабара, великого города, построенного на месте поселения дварфов в предгорьях Хребта Мира. Насколько можно судить, она воспитывалась была единственным ребёнком в семье и воспитывалась матерью и отчимом, который и приобщил её к вере. Она с гордостью рассказывает о своём посвящении в Церковь Хелма и, кажется, жаждет служить своему богу, хотя порой и сомневается, как это лучше делать.~
@8 = ~Пусть поле боя сегодня остаётся за ними!~ [awcas01]
@9 = ~Я сделаю всё возможное, чтобы мы не попали в беду.~ [awcas02]
@10 = ~Если мне придётся сделать ещё один шаг, мои ноги отвалятся.~ [awcas03]
@11 = ~Мне кажется, я чувствую, как на мои ноги покрываются мхом.~ [awcas04]
@12 = ~Твоё время пришло.~ [awcas05]
@13 = ~Посмотри мне в глаза, если осмелишься.~ [awcas06]
@14 = ~Да смилуются над тобой боги.~ [awcas07]
@15 = ~Сдавайся!~ [awcas08]
@16 = ~Я позабочусь об этом!~ [awcas09]
@17 = ~О-о-о!~ [awcas10]
@18 = ~Ай! Ух...~ [awcas11]
@19 = ~Я не хочу умирать здесь...~ [awcas12]
@20 = ~Будьте начеку. Кто знает, что за звери скрываются в этих лесах.~
@21 = ~Шаг за шагом цивилизация отвоёвывает себе территорию. Великолепно, не правда ли?~
@22 = ~О, Бдительный, Бог Стражей, Тот, Кто Не Спит... Даруй мне зрение в этих сумерках, чтобы я могла изгнать ужасы, что гнездятся во тьме.~
@23 = ~Солнце снова взошло. В такие времена оно почти ослепляет.~
@24 = ~Ночь приближается, но она не лишит зрения последователей Бдительного.~
@25 = ~Что-то не так?~ [awcas13]
@26 = ~Я слышу тебя.~ [awcas14]
@27 = ~Я тебе нужна?~ [awcas15]
@28 = ~Какое твоё задание?~ [awcas16]
@29 = ~Чем я могу помочь?~ [awcas17]
@30 = ~Да?~ [awcas18]
@31 = ~Немедленно.~ [awcas19]
@32 = ~Здесь?~ [awcas20]
@33 = ~Я позабочусь об этом.~ [awcas21]
@34 = ~Хорошо.~ [awcas22]
@35 = ~Хорошо и правильно.~ [awcas23]
@36 = ~Я сделаю всё, что в моих силах.~ [awcas24]
@37 = ~Со всей тщательностью.~ [awcas25]
@38 = ~Эй, я *слушаю* тебя, ясно?~ [awcas26]
@39 = ~Ты выводишь меня из себя многократно.~ [awcas27]
@40 = ~Эта битва обернулась против нас!~ [awcas28]
@41 = ~Что это за дьявольщина?~
@42 = ~Боюсь, что я уже нагружена до предела. Я не смогу это нести.~
@43 = ~Я поставлю за тебя свечку.~ [awcas29]
@44 = ~Ух!~ [awcas30]
//Lordranis
@45 = ~Сэр Лордранис~
//Gnome
@46 = ~Утомлённый Свирфнеблин~
//Holy Symbol of Helm
@47 = ~Кольцо~
@48 = ~Святой символ Хелма~
@49 = ~Только самые достойные и преданные слуги Дозорного получают такие могущественные святые символы.

ПАРАМЕТРЫ:

Свойства экипировки:
- сила: +1;
- сопротивление магии: +5%
- владелец может запомнить по одному дополнительному заклинанию священника 6-го и 7-го уровней

Вес: 0~
//Healing Spell Patch
@50 = ~Replace Healing Spells with copies that can affect Tieflings?~
