@0 = ~Кассия NPC для Icewind Dale: Enhanced Edition~
@1 = ~Этот компонент должен быть установлен на IWD:EE.~
//Portrait
@2 = ~Выберите портрет для Кассии (проверьте папку mod на наличие портретов):~
@3 = ~Пожалуйста, выберите один из следующих вариантов:
[1] Серый по умолчанию от Takeda11
[2] Темно-синий от Takeda11~
@4 = ~Установка портрета: Серый по умолчанию" от Takeda11~
@5 = ~Установка портрета: Более темный синий от Takeda11~
            //Cassia's Soundset
@6 = ~Кассия~
@7 = ~Когда вы спрашиваете Кассию о ее прошлом, она рассказывает, что родом из Мирабара, великого города, построенного на вершине гномьего поселения в предгорьях Хребта Мира. Насколько вы можете судить, она воспитывалась там матерью и приемным отцом как единственный ребенок, последний из которых приобщил ее к вере. Она с гордостью рассказывает о своем посвящении в Церкви Хельма и, кажется, стремится к своему богу, хотя иногда кажется, что она сомневается, как лучше это сделать.~
@8 = ~В этот день у них есть поле!~ [awcas01]
@9 = ~Я сделаю все возможное, чтобы уберечь нас от опасности.~ [awcas02]
@10 = ~Если мне придется сделать еще один шаг, мои ноги отвалятся.~ [awcas03]
@11 = ~Мне кажется, я чувствую, как плесень растет на моих ногах.~ [awcas04]
@12 = ~Ваше время приближается.~ [awcas05]
@13 = ~Посмотри мне в лицо, если осмелишься.~ [awcas06]
@14 = ~Да смилостивятся над тобой боги.~ [awcas07]
@15 = ~Сдавайтесь!~ [awcas08]
@16 = ~Я позабочусь об этом!~ [awcas09]
@17 = ~Оооо!~ [awcas10]
@18 = ~Ай! Ух...~ [awcas11]
@19 = ~Я не хочу умирать здесь...~ [awcas12]
@20 = ~Будьте начеку. Кто знает, что за зверь скрывается в этих лесах.~
@21 = ~Шаг за шагом, марш цивилизации продвигается вперед. Великолепно, не правда ли?~
@22 = ~О Бдительный, Бог стражей и Тот, Кто не спит... даруй мне зрение в этих сумерках, чтобы я мог прогнать ужасы, которые называют их домом.~
@23 = ~Солнце восходит снова. Хотя в наше время оно кажется мне почти ослепительным.~
@24 = ~Ночь приближается, но она не ослепит этого слугу Бдительного.~
@25 = ~Что-то не так?~ [awcas13]
@26 = ~Я слышу тебя.~ [awcas14]
@27 = ~Я вам нужен?~ [awcas15]
@28 = ~Назовите свое задание.~ [awcas16]
@29 = ~Могу ли я помочь?~ [awcas17]
@30 = ~Да?~ [awcas18]
@31 = ~Немедленно.~ [awcas19]
@32 = ~Здесь?~ [awcas20]
@33 = ~Я позабочусь об этом.~ [awcas21]
@34 = ~Хорошо.~ [awcas22]
@35 = ~Хорошо и отлично.~ [awcas23]
@36 = ~Я сделаю все, что в моих силах.~ [awcas24]
@37 = ~Со всей поспешностью.~ [awcas25]
@38 = ~Слушай, я *слушаю*, хорошо?~ [awcas26]
@39 = ~Ты меня сейчас бесишь на стольких уровнях.~ [awcas27]
@40 = ~Битва оборачивается против нас!~ [awcas28]
@41 = ~Что это за дьявольщина!?~
@42 = ~Боюсь, что я обложен налогом до предела. Я не могу нести это.~
@43 = ~Я зажгу за вас свечу.~ [awcas29]
@44 = ~Ух!~ [awcas30]
//Lordranis
@45 = ~Сэр Лордранис~
//Gnome
@46 = ~Исчерпанный Свирфнеблин~
//Holy Symbol of Helm
@47 = ~Кольцо~
@48 = ~Священный символ шлема~
@49 = ~Только самые достойные и преданные слуги Наблюдателя получают эти могущественные священные символы.

СТАТИСТИКА:

Экипированные способности:
Сила: +1
Сопротивление магии: +5%
Может запомнить одно дополнительное заклинание клерика 6-го и 7-го уровней

Вес: 0~
//Healing Spell Patch
@50 = ~Заменить исцеляющие заклинания на копии, которые могут воздействовать на воров?~