@0 = ~Cassia NPC for Icewind Dale: Enhanced Edition~
@1 = ~This component must be installed on IWD:EE.~
//Portrait
@2 = ~Choose a portrait for Cassia (check mod folder for portraits):~
@3 = ~Please choose one of the following:
[1] Default grey by Takeda11
[2] Darker blue by Takeda11~
@4 = ~Installing Portrait: Default grey by Takeda11~
@5 = ~Installing Portrait: Darker blue by Takeda11~
            //Cassia's Soundset
@6 = ~Кассия~
@7 = ~Когда ты спрашиваешь КАССИЮ о ее прошлом, она рассказывает, что родом из Мирабара, великого города, построенного на месте поселения дварфов в предгорьях Хребта Мира. Насколько можно судить, она воспитывалась была единственным ребенком в семье и воспитывалась матерью и отчимом, который и приобщил ее к вере. Она с гордостью рассказывает о своем посвящении в Церковь Хелма и, кажется, жаждет служить своему богу, хотя порой и сомневается, как это лучше делать.~
@8 = ~Пусть поле боя сегодня остаётся за ними!~ [awcas01]
@9 = ~Я сделаю все возможное, чтобы мы не попали в беду.~ [awcas02]
@10 = ~Если мне придется сделать еще один шаг, мои ноги отвалятся.~ [awcas03]
@11 = ~Мне кажется, я чувствую, как на мои ноги покрываются мхом.~ [awcas04]
@12 = ~Твоё время пришло.~ [awcas05]
@13 = ~Посмотри мне в глаза, если осмелишься.~ [awcas06]
@14 = ~Да смилуются над тобой боги.~ [awcas07]
@15 = ~Сдавайся!~ [awcas08]
@16 = ~Я позабочусь об этом!~ [awcas09]
@17 = ~О-о-о!~ [awcas10]
@18 = ~Ай! Ух...~ [awcas11]
@19 = ~Я не хочу умирать здесь...~ [awcas12]
@20 = ~Будьте начеку. Кто знает, что за звери скрываются в этих лесах.~
@21 = ~НП: Шаг за шагом шествие цивилизации продвигается вперед. Великолепно, не правда ли?~
@22 = ~НП: О Бдительный, Бог Хранителей и Тот, Кто Не Спит... Даруй мне зрение в этих сумерках, чтобы я мог изгнать ужасы, которые называют их домом.~
@23 = ~НП: Солнце восходит снова. Хотя в эти времена оно кажется мне почти ослепительным.~
@24 = ~НП: Ночь приближается, но она не ослепит этого слугу Бдительного.~
@25 = ~НП: Что-то не так?~ [awcas13]
@26 = ~НП: Я вас понял.~ [awcas14]
@27 = ~НП: Я вам нужен?~ [awcas15]
@28 = ~НП: Назовите свое задание.~ [awcas16]
@29 = ~НП: Чем могу помочь?~ [awcas17]
@30 = ~НП: Да?~ [awcas18]
@31 = ~НП: Немедленно.~ [awcas19]
@32 = ~НП: Здесь?~ [awcas20]
@33 = ~НП: Я позабочусь об этом.~ [awcas21]
@34 = ~НП: Хорошо.~ [awcas22]
@35 = ~НП: Хорошо и отлично.~ [awcas23]
@36 = ~НП: Я сделаю все, что в моих силах.~ [awcas24]
@37 = ~НП: Со всей поспешностью.~ [awcas25]
@38 = ~НП: Слушай, я слушаю, ясно?~ [awcas26]
@39 = ~НП: Ты выводишь меня из себя на стольких уровнях.~ [awcas27]
@40 = ~НП: Битва обернулась против нас!~ [awcas28]
@41 = ~НП: Что это за дьявольщина?~
@42 = ~НП: Боюсь, что я уже нагружен до предела. Я не смогу это перенести.~
@43 = ~НП: Я зажгу за вас свечу.~ [awcas29]
@44 = ~НП: Ух!~ [awcas30]
//Lordranis
@45 = ~НП: Сэр Лордранис~
//Gnome
@46 = ~НП: Исчерпанный Свирфнеблин~
//Holy Symbol of Helm
@47 = ~НП: Кольцо~
@48 = ~НП: Священный символ Шлема~
@49 = ~НП: Только самые достойные и преданные слуги Наблюдателя получают эти могущественные священные символы.

СТАТИСТИКА:

Экипированные способности:
Сила: +1
Сопротивление магии: +5%
Может запомнить одно дополнительное заклинание клирика 6-го и 7-го уровней

Вес: 0~
//Healing Spell Patch
@50 = ~НП: Заменить заклинания исцеления на копии, которые могут воздействовать на ворчунов?~
