BACKUP ~CassiaNPC/Backup~
AUTHOR ~Arvendor (habelteagle@gmail.com)~
VERSION ~v1.05b~

AUTO_TRA ~CassiaNPC/tra/%s~

LANGUAGE ~English~ ~English~ ~CassiaNPC/tra/English/Setup-CassiaNPC.tra~
LANGUAGE ~Russian (translated by skusha and paladin84)~ ~Russian~ ~CassiaNPC/tra/Russian/Setup-CassiaNPC.tra~

BEGIN @0
  REQUIRE_PREDICATE (GAME_IS ~iwdee~) @1
//State ids
//APPEND ~racetext.2da~ ~TIEFLING   216        tiefling       -1         Tiefling          -1~ UNLESS ~TIEFLING~

//APPEND ~STATE.IDS~ ~0x80101FEF CD_STATE_NOTVALID~
//UNLESS ~CD_STATE_NOTVALID~

//Portrait

PRINT @2
PRINT @3
ACTION_READLN ~portrait~

OUTER_WHILE (!(IS_AN_INT ~portrait~) OR (~%portrait%~ > 2) OR (~%portrait%~ < 1)) BEGIN
  PRINT @3 // repeat prompt until valid answer
  ACTION_READLN ~portrait~
END

ACTION_IF (~%portrait%~ = 1) THEN BEGIN
  PRINT @4
    COPY ~CassiaNPC/Portrait/AWCass_S.bmp~ ~OVERRIDE/AWCass_S.bmp~
    COPY ~CassiaNPC/Portrait/AWCass_L.bmp~ ~OVERRIDE/AWCass_L.bmp~
END ELSE ACTION_IF (~%portrait%~ = 2) THEN BEGIN
  PRINT @5
    COPY ~CassiaNPC/Portrait/alt_darker/AWCass_S.bmp~ ~OVERRIDE/AWCass_S.bmp~
    COPY ~CassiaNPC/Portrait/alt_darker/AWCass_L.bmp~ ~OVERRIDE/AWCass_L.bmp~
END


// Dialogs
COMPILE ~CassiaNPC/dialogue/AWCass.d~
  USING ~CassiaNPC/tra/%s/AWCass.tra~
COMPILE ~CassiaNPC/dialogue/AWCassP.d~
  USING ~CassiaNPC/tra/%s/AWCassP.tra~
COMPILE ~CassiaNPC/dialogue/AWCassJ.d~
  USING ~CassiaNPC/tra/%s/AWCassJ.tra~
COMPILE ~CassiaNPC/dialogue/AWLord.d~
  USING ~CassiaNPC/tra/%s/AWLord.tra~
COMPILE ~CassiaNPC/dialogue/AWGnome.d~
  USING ~CassiaNPC/tra/%s/AWGnome.tra~

// Scripts
EXTEND_TOP ~AR1000.bcs~ ~CassiaNPC/script/AR1000.baf~
EXTEND_TOP ~AR7004.bcs~ ~CassiaNPC/script/AR7004.baf~
EXTEND_TOP ~AR8004.bcs~ ~CassiaNPC/script/AR8004.baf~
COMPILE ~AWCassS.bcs~ ~CassiaNPC/script/AWCassS.baf~
COMPILE ~AWGnome.bcs~ ~CassiaNPC/script/AWGnome.baf~

//Sound
COPY ~CassiaNPC/audio~ ~OVERRIDE~

//Creature
COPY ~CassiaNPC/creature/AWCass.cre~ ~OVERRIDE~
  SAY NAME1 @6
  SAY NAME2 @6
  WRITE_ASCII SCRIPT_OVERRIDE ~AWCASSS~
  WRITE_ASCII DEATHVAR ~AWCASS~
  WRITE_ASCII DIALOG ~AWCASS~
  SAY BIO @7
  SAY MORALE @8
  SAY LEADER @9
  SAY TIRED @10
  SAY BORED @11
  SAY BATTLE_CRY1 @12
  SAY BATTLE_CRY2 @13
  SAY BATTLE_CRY3 @14
  SAY BATTLE_CRY4 @15
  SAY BATTLE_CRY5 @16
  SAY DAMAGE @17
  SAY DYING @18
  SAY HURT @19
  SAY AREA_FOREST @20
  SAY AREA_CITY @21
  SAY AREA_DUNGEON @22
  SAY AREA_DAY @23
  SAY AREA_NIGHT @24
  SAY SELECT_COMMON1 @25
  SAY SELECT_COMMON2 @26
  SAY SELECT_COMMON3 @27
  SAY SELECT_COMMON4 @28
  SAY SELECT_COMMON5 @29
  SAY SELECT_COMMON6 @30
  SAY SELECT_ACTION1 @31
  SAY SELECT_ACTION2 @32
  SAY SELECT_ACTION3 @33
  SAY SELECT_ACTION4 @34
  SAY SELECT_ACTION5 @35
  SAY SELECT_ACTION6 @36
  SAY SELECT_ACTION7 @37
  SAY SELECT_RARE1 @38
  SAY SELECT_RARE2 @39
  // SAY SELECT_RARE3 ~Look, I'm *listening*, all right?~
  // SAY SELECT_RARE4 ~You are making me mad on *so* many levels right now.~
  SAY CRITICAL_HIT @15
  SAY CRITICAL_MISS @40
  SAY TARGET_IMMUNE @41
  SAY INVENTORY_FULL @42
  SAY REACT_TO_DIE_GENERAL @43
  SAY SPELL_DISRUPTED @44
//Sir Lordranis
COPY ~CassiaNPC/creature/AWLord.cre~ ~OVERRIDE~
  SAY NAME1 @45
  SAY NAME2 @45
//Exhausted Svirfneblin
COPY ~CassiaNPC/creature/AWGnome.cre~ ~OVERRIDE~
  SAY NAME1 @46
  SAY NAME2 @46

APPEND ~PDIALOG.2da~
~AWCass AWCassP AWCassJ AWLord AWGnome~
UNLESS ~AWCass~
APPEND ~interdia.2da~ ~AWCass AWCassB AWCassB~ UNLESS ~AWCass~
  /*
APPEND ~PDIALOG.2da~
  ~AWLord~
UNLESS ~AWLord~
*/
COPY ~CassiaNPC/item/AWHELM.BAM~ ~override~
COPY ~CassiaNPC/item/AWHELM.ITM~ ~override/AWringh.itm~
SAY NAME1 @47
SAY NAME2 @48
SAY DESC @49
//Journal Entries ADD_JOURNAL @88	@89	@90	@91	@92	@93	@94	@95	@96	@97	@98	@99	@100	@101	@102	@103	@104	@105	@106	@107	@108	@109	@110	@111	@112 
ADD_JOURNAL @978  @979 USING ~CassiaNPC/tra/%s/AWCassj.TRA~
ADD_JOURNAL @32   @33 USING ~CassiaNPC/tra/%s/AWLORD.TRA~

//Optional Component (Not needed atm)
BEGIN @50
//COPY ~CassiaNPC/spell/sppr103.spl~ ~OVERRIDE~
  
  COPY_EXISTING ~sppr103.spl~ ~override/sppr103.spl~ 
    LPF DELETE_EFFECT 
      INT_VAR 
      match_parameter1 = 153
  END
  COPY_EXISTING ~sppr217.spl~ ~override/sppr217.spl~
    LPF DELETE_EFFECT 
      INT_VAR 
      match_parameter1 = 153
  END
  COPY_EXISTING ~sppr315.spl~ ~override/sppr315.spl~
    LPF DELETE_EFFECT 
      INT_VAR 
      match_parameter1 = 153
  END
  COPY_EXISTING ~sppr401.spl~ ~override/sppr401.spl~
    LPF DELETE_EFFECT 
      INT_VAR 
      match_parameter1 = 153
  END
  COPY_EXISTING ~sppr417.spl~ ~override/sppr417.spl~
    LPF DELETE_EFFECT 
      INT_VAR 
      match_parameter1 = 153
  END
  COPY_EXISTING ~sppr502.spl~ ~override/sppr502.spl~
    LPF DELETE_EFFECT 
      INT_VAR 
      match_parameter1 = 153
  END
  COPY_EXISTING ~sppr514.spl~ ~override/sppr514.spl~
    LPF DELETE_EFFECT 
      INT_VAR 
      match_parameter1 = 153
  END
  COPY_EXISTING ~sppr607.spl~ ~override/sppr607.spl~
    LPF DELETE_EFFECT 
      INT_VAR 
      match_parameter1 = 153
  END
  COPY_EXISTING ~sppr711.spl~ ~override/sppr711.spl~
    LPF DELETE_EFFECT 
      INT_VAR 
      match_parameter1 = 153
  END
  COPY_EXISTING ~sppr713.spl~ ~override/sppr713.spl~
    LPF DELETE_EFFECT 
      INT_VAR 
      match_parameter1 = 153
  END
  /*
//COPY ~CassiaNPC/spell/sppr217.spl~ ~OVERRIDE~

//COPY ~CassiaNPC/spell/sppr315.spl~ ~OVERRIDE~

//COPY ~CassiaNPC/spell/sppr401.spl~ ~OVERRIDE~

//COPY ~CassiaNPC/spell/sppr417.spl~ ~OVERRIDE~

//COPY ~CassiaNPC/spell/sppr502.spl~ ~OVERRIDE~

//COPY ~CassiaNPC/spell/sppr514.spl~ ~OVERRIDE~

//COPY ~CassiaNPC/spell/sppr607.spl~ ~OVERRIDE~

//COPY ~CassiaNPC/spell/sppr711.spl~ ~OVERRIDE~

//COPY ~CassiaNPC/spell/sppr713.spl~ ~OVERRIDE~


*/

