// AWCASS translation file
@1   = ~Well met stranger. I am Cassia, priestess and cleric of the Church of Helm. How might this servant of the Vigilant One be of aid to you?~
@2   = ~You are a servant of Helm? I thought this temple was dedicated to Tempus.~
@3   = ~Greetings Cassia. Might I ask what brings you to Easthaven.~
@4   = ~I'm sorry, but what manner of creature are you?~
@5   = ~You are a Tiefling, aren't you?~
@6   = ~Nothing at the moment. Farewell.~
@7   = ~Indeed it is, and I would advise you give the Foehammer his due respect while in his halls. Nevertheless this is a holy place of worship and thus it seemed like better a place than any other for a cleric without a hold of their own in this town to seek shelter.~
@8   = ~I see, what brings you to Easthaven?~
@9   = ~Perhaps I shall do just that then. Farewell.~
@10  = ~Yes, I believe that is the term most commonly used. But I'd be grateful if you didn't go around announcing that to the townsfolk. They are wary enough as it is in these times.~
@11  = ~My families blood bears the mark of a fiend, though I wouldn't be able to tell you where or when it's presence first manifested. Perhaps one of my ancestors made an ill-struck bargain, perhaps they were unwillingly cursed by circumstance, I know not.~
@12  = ~Fascinating. What brings you to Easthaven then, Cassia?~
@13  = ~Excuse me, but I must take my leave.~
@14  = ~Much the same as yourself I imagine. Us Helmites are often sent here to the north as guardians and protectors. It is our duty to remain watchful for the ever encroaching threats of the goblinoid hordes which threaten the Ten Towns and to rise to their defense should the worst come to pass.~
@15  = ~When the Church of Helm heard news of the expedition Hrothgar is putting together, they felt it prudent to send some of their own as aid.~
@16  = ~I arrived with a few more experienced Watchknights a week ago. Alas, they bade me remain here while they set out to investigate a strange set of tracks which led into the nearby mountains. I pray for their safe return, but my duty to the people of Easthaven remains clear.~
@17  = ~It seems we serve a common cause. Might you be interested in joining my party?~
@18  = ~You think something might have happened to them?~
@19  = ~Hm, good luck with that then. Farewell.~
@20  = ~If something has then their fates are in Helm's hand. Worrying about what if's does no one any good in this instance I'm afraid. But they are far from helpless so I remain anxious for their return.~
@21  = ~You could join up with my party if you wish. I could use your skills as a cleric.~
@22  = ~I see. Farewell.~
@23  = ~Join you? Though I am loathe to admit it, I do grow restless in my vigil here. Watching these fishermen day in day out is not the most riveting pasttime.~
@24  = ~Very well. I shall lend my faith and arm to your cause, at least until my fellow Watchknights return. I can promise no more than that I'm afraid.~
@25  = ~Welcome aboard, Cassia. My name is <PLAYER1>, in case you were wondering.~
@26  = ~Perhaps another time then. Right now I have no room for you at my side.~
@27  = ~<PLAYER1> is it? I'll do my best to commit it to memory then. Lead the way.~
@28  = ~May the Great Guard keep you safe, my <LADYLORD>.~
@29  = ~Greetings once again my <LADYLORD>. How can this servant of Helm aid you today?~
@30  = ~I would have you join my party. I find myself in need of a skilled cleric.~
@31  = ~Your companions still have not returned?~
@32  = ~Nothing at the moment, just checking if you are still here.~
@33  = ~No, they have not. But I have my duty as they have theirs.~
@34  = ~Perhaps you would join my party while you wait. Time passes faster among friends and I could use your skills.~
