// AWLORD translation file
@1   = ~Who is there? Who approaches this broken servant of Helm?~
@2   = ~Ahh, Cassia. Is it truly your voice I hear? Then Helm has not abandoned me yet.~
@3   = ~I fear my eyes are no longer of service to me... The giants had my eyes gouged out after they captured me, likely to dissuade me from attempting to escape. The others they sacrificed some of the other prisoners they kept here. A fate I had resigned myself to until you came.~
@4   = ~But I sense you are not alone here. Who is it that you have brought with you?~
@5   = ~My name is <PLAYER1>, and Cassia has been travelling with me for these past few months.~
@6   = ~Who I am is of no concern to you, paladin.~
@7   = ~The person who decided to look out for her after you abandoned her in Easthaven.~
@8   = ~Then I am glad to hear she has been keeping well in her duties so far. When we were captured I had feared what might become of her...~
@9   = ~I see. Then I shall simply content myself with the knowledge that Cassia has continued to remain dutiful in her charge.~
@10  = ~Your words are harsh, and perhaps they are not undeserving. But knowing what I and the others went through I am glad to have spared her this fate.~
@11  = ~Listen to me, Cassia. The evil at work here runs far deeper than we initially anticipated. There is a... creature which is masquerading as a disciple of Ilmater. It is he whom the giants have sworn their loyalty to and I fear for the future of the north if his schemes are allowed to come to fruition.~
@12  = ~This 'must' not happen. I know I am asking much for what little aid I can still provide but promise me that you will do everything in your power to thwart this madman!~
@13  = ~Only that you would do well to guard yourself against the poisonous lies that coat his tongue. Thrice he attempted to sway me from my god before realising his attempts were futile and handed me over to the frost giants to do with as they pleased.~
@14  = ~Thank you Ser Lordranis. We will keep your advice in mind when we confront him.~
@15  = ~Not as helpful as I would have hoped but it's something at least.~
@16  = ~Bah, this tells me nothing! What of his defenses and weaknesses? Surely you must know something!~
@17  = ~It is up to you now, noble adventurer. Succeed where my knights and I were unable to and may Helm's everseeing eye watch over you.~
@18  = ~I wish there was more I could tell you, but I'm afraid that is all. Remain on guard and keep your wits about you. Then you may perhaps fare better then myself and my fellow knights.~
@19  = ~I will not extrapolate or invent lies to satiate your curiosity. Remain on guard and keep your wits about you. Then you may perhaps fare better then myself and my fellow knights.~
@20  = ~It would be a monumental task as I hear the giants watch us carefully day and night. If you find a way to prevent the cruel end which awaits the prisoners here then I would welcome it. But do not let it distract you from your ultimate goal.~
@21  = ~We'll see what we can do.~
@22  = ~The giants yet live but there is a side passage we cleared through which you can escape.~
@23  = ~Actually, the giants are dead. We've slain their leader and you are free to leave.~
@24  = ~If this enemy is as dangerous as you make him out to be, then we cannot afford to lose anymore time.~
@25  = ~Helm be praised. I shall pray quietly for your swift success!~
@26  = ~Truly? Then you must speak to Davin at once! He will be able to guide me and the others out of here. May Helm bless you for your selfless heroism!~
@27  = ~Hush, Cassia. If our lives need to be sacrificed in order to stop this mounting evil, then that is how it must be. Go now, and may Helm guide your path.~
@28  = ~And Cassia, I am sure the High Watcher would be proud if he could see you know. I may be blind, but I can hear the newfound confidence which now carries in your voice. Take this token of the Vigilant One, and may it offer you the same protection it once offered me in the coming battles you face.~
@29  = ~I am sure you will. Now go, and may Helm guide you always.~
@30  = ~I beg you, free the others if you can. They do not deserve to die in this cold hell.~
@31  = ~You have accomplished what I and my men could not. May Helm smile upon you for your deeds of valor.~
@32 = ~The Missing Watchknights
We found the last of the surviving Watchknights who once traveled with Cassia trapped in a frost giant cave in the Wyrmstooth Glacier. He begged us to do what we can to free the other slaves that are trapped here with him. We've agreed to make the attempt.~
@33 = ~The Missing Watchknights
Ser Lordranis expressed his thanks for our aid. Hopefully he and the others will be able to make their way safely out of these mountains.~ 
@979 = ~The Missing Watchknights
We found the last of the surviving Watchknights who once traveled with Cassia trapped in a frost giant cave in the Wyrmstooth Glacier. He begged us to do what we can to free the other slaves that are trapped here with him but we've more important things to do than worry about the wellbeing of a few slaves.~ 
@964 = ~Sir Lordranis?! W-what are you doing here!~
@965 = ~What has been done to you!? I had thought you were dead after you didn't return for the expeditions departure! And where are the others?~
@966 = ~From the sounds of it this villain you describe is the one and same <PLAYER1> and I have tracked to this glacier. Is there anything you can tell us of him?~
@967 = ~Before we leave, we need to get you and the other prisoners out of here. Allow us to do what we can to free you from your captivity.~
@968 = ~<PLAYER1>, please! Sir Lordranis is the last surviving member of the contingent of knights which was sent to Easthaven with me. I cannot in good conscience abandon him and the other slaves to their fate!~
@969 = ~Alright we'll help, since it seems to matter so much to you.~
@970 = ~Okay, fine! We'll see what we can do.~
@971 = ~Too bad. They will have to fend for themselves.~
@972 = ~Thank you, <PLAYER1>. You wont regret this!~
@973 = ~But-!~
@974 = ~I... as you wish. Farewell Sir Lordranis.~
@975 = ~I... thank you Sir Lordranis. I shall endeavor to see it is put to good use in the coming battles.~